TestiOSApp/TestiOSApp/pois.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Root element -->
    <xs:element name="pois">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="poi" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="latitude" type="xs:decimal"/>
                            <xs:element name="longitude" type="xs:decimal"/>
                            <xs:element name="description" type="xs:string" minOccurs="0"/>
                            <xs:element name="categories" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="category" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="image" type="xs:string" minOccurs="0"/>
                            <xs:element name="sections" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="section" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="name" type="xs:string" use="required"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema> 